[metadata]
name = GHEtool
version = 2.0.0
author = Wouter Peere
author_email = wouter.peere@kuleuven.be
description = Python package for borefield sizing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/wouterpeer/GHEtool
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True