[metadata]
name = GHEtool
version = 2.0.6
author = Wouter Peere
author_email = wouter.peere@kuleuven.be
description = Python package for borefield sizing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/wouterpeer/GHEtool
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Development Status :: 4 - Beta
    Natural Language :: English
	License :: OSI Approved :: BSD License
	Intended Audience :: Education
	Intended Audience :: Science/Research
	Intended Audience :: Legal Industry
	Intended Audience :: End Users/Desktop
	Operating System :: OS Independent
	Topic :: Scientific/Engineering

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires =
    numpy>=1.20.2
	scipy>=1.6.2
	matplotlib>=3.4.1
	pygfunction>=2.2.1
	openpyxl>=3.0.7
	pandas>=1.2.4
	pytest>=7.1.2

[options.extras_require]
GUI = pyside6>=6.3.1


[flake8]
max-line-length =160
exclude = __init__.py

[pylint]
max-line-length=160
disable=R0902

[tool:pytest]
qt_api=pyside6